{
  "name": "assignment_id_4870_name_MongooseRelationships",
  "version": "1.0.0",
  "description": "Mongoose Relationship",
  "main": "srcapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsrathod39/assignment_id_4870_name_MongooseRelationships.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vsrathod39/assignment_id_4870_name_MongooseRelationships/issues"
  },
  "homepage": "https://github.com/vsrathod39/assignment_id_4870_name_MongooseRelationships#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.1"
  }
}
